<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
    <title>Отдел БДиППО</title>
    <link href="{% static 'img/obdippo32_1.png' %}" rel="icon"/>
    <style>
       a{
        display:block;
        font-family: arial;
        font-size: 1em;
        text-decoration: none;
        border: 1px solid #84c630;
        border-radius: 5px;
        width: 50%;
        text-align: center;
        background-color: #a4a980;
    }
       li{
        list-style: none;
        /*margin: 2em;*/
        margin-right: 20%;
        margin-left: 20%;
        margin-top: 15px;
        margin-bottom: 15px;
       }
       .content {
        border: 2px solid #a4c6a8;
        border-radius: 10px;
        background-color: #84c6ad;
        width: 40%;
        align-content: center;
        box-shadow: 0 0 10px rgba(0,0,0,0.5); 
       }
       header{
        background-color: green;
        
       }
       .logo{
        display: inline-block;
        width: 20%;
        /*background-color: lightgray;*/
        float: left;
       }
       h1{
        font-family: arial;
        font-size: 3em;
        display: inline-block;
        width: 45%;
        padding: 1.2em;
        /*float: left;*/
        /*background-color: red;*/
       }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="{% static 'img/obdippo80.svg' %}">
        <h1>Отдел Баз Данных и Прикладного Программного Обеспечения</h1>
    </header>
    
    <br>
    <p><em>Заглушка</em></p>

    <ul class="content">
        <li><a href="{% url 'upd_calendar:draw_calendar' %}">Календарь обновлений</a></li>
        <li><a href="{% url 'wiki:index' %}">База знаний</a></li>
        <li><a href="/admin/">Админка</a></li>
    </ul>

</body>
</html>